<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1ln3ukj0rkyabs1frr7801vd1ewx'>
            <connection class='textscan' directory='C:/Users/kaci/IronHack/Bootcamp/Module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ln3ukj0rkyabs1frr7801vd1ewx' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_810366521661456384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column caption='Churned' datatype='integer' name='[Calculation_810366521661456384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_810366521661456384]' derivation='Avg' name='[avg:Calculation_810366521661456384:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:Calculation_810366521661456384:qk]' />
              <text column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:Calculation_810366521661456384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:InternetService:nk] / [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:gender:nk] / [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[__tableau_internal_object_id__].[cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' />
              <text column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[__tableau_internal_object_id__].[cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:Partner:nk] / [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:gender:nk] / [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[__tableau_internal_object_id__].[cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' />
              <text column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[__tableau_internal_object_id__].[cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:PhoneService:nk] / [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:MultipleLines:nk])</rows>
        <cols>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:PaymentMethod:nk] * [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[__tableau_internal_object_id__].[cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk])</rows>
        <cols>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:gender:nk]' />
              <text column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:SeniorCitizen:ok]' />
              <text column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:InternetService:nk] * [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:InternetService:nk] / [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:gender:nk] / [federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0smdvwk1hxyhpd1esq5zp09a5gty' />
          </datasources>
          <datasource-dependencies datasource='federated.0smdvwk1hxyhpd1esq5zp09a5gty'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' />
              <text column='[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_D5BDE5F0AFB2467DAC5F3659E570FE79:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:SeniorCitizen:ok]</rows>
        <cols>[federated.0smdvwk1hxyhpd1esq5zp09a5gty].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Feuille 1' id='1' />
                  <story-point captured-sheet='Feuille 2' id='2' />
                  <story-point captured-sheet='Feuille 3' id='3' />
                  <story-point captured-sheet='Feuille 4' id='4' />
                  <story-point captured-sheet='Feuille 5' id='5' />
                  <story-point captured-sheet='Feuille 6' id='6' />
                  <story-point captured-sheet='Feuille 7' id='7' />
                  <story-point captured-sheet='Feuille 8' id='8' />
                  <story-point captured-sheet='Feuille 9' id='9' />
                  <story-point captured-sheet='10' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
