<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.15k5kl90zdvwf412zq1zz1j82gl9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/kaci/IronHack/Bootcamp/Module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15k5kl90zdvwf412zq1zz1j82gl9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:1' header='yes' lost='0' outcome='1' processed='122686'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.15k5kl90zdvwf412zq1zz1j82gl9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:1' header='yes' lost='0' outcome='1' processed='1634'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.15k5kl90zdvwf412zq1zz1j82gl9' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[win:sum:Sales:qk:25]&quot;' value='Moving average' />
        </aliases>
      </column>
      <column caption='prevision year+1' datatype='real' name='[Calculation_1275363183691431936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])*1.5' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_1275363183692718081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Profit IQR' datatype='real' name='[Calculation_1275363183697240066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='percentile([Profit], 0.75) - PERCENTILE([Profit], 0.25)' />
      </column>
      <column caption='Difference from avg' datatype='real' name='[Calculation_1275363183700119557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])-WINDOW_AVG(AVG([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipping Cost to Sales ratio' datatype='real' name='[Calculation_975029383400308737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Shipping Cost])/Sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1836' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C7C236BAEA0144CC96CCFCB427BCBD4A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_EE191F6DE24A471980A0BBF7F247099B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_E907373F51074F51A8DAD0E5B2589D30]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:qk]' ordering-type='Field' to='7' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1275363183692718081]' derivation='User' name='[usr:Calculation_1275363183692718081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='5' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:qk]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-field='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:qk]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:qk]' ordering-type='Field' to='7' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:qk]' ordering-type='Field' to='6' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='CellInPane' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]</column>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gordon Brandt&quot;</bucket>
              <bucket>&quot;Glen Caldwell&quot;</bucket>
              <bucket>&quot;Rosemary O&apos;Brien&quot;</bucket>
              <bucket>&quot;Leigh Burnette Hurley&quot;</bucket>
              <bucket>&quot;Kristine Connolly&quot;</bucket>
              <bucket>&quot;Nina Horne Kelly&quot;</bucket>
              <bucket>&quot;Neal Wolfe&quot;</bucket>
              <bucket>&quot;Priscilla Kane&quot;</bucket>
              <bucket>&quot;Dana Teague&quot;</bucket>
              <bucket>&quot;Kim Weiss&quot;</bucket>
              <bucket>&quot;Dana Sharpe&quot;</bucket>
              <bucket>&quot;Amanda Kay&quot;</bucket>
              <bucket>&quot;Ruth McConnell Young&quot;</bucket>
              <bucket>&quot;Sean N Boyer&quot;</bucket>
              <bucket>&quot;Scott Bunn&quot;</bucket>
              <bucket>&quot;Caroline Morton&quot;</bucket>
              <bucket>&quot;Kara Gregory&quot;</bucket>
              <bucket>&quot;Frank Cross&quot;</bucket>
              <bucket>&quot;Andrew Levine&quot;</bucket>
              <bucket>&quot;Jenny Gold&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='11)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:24]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:28]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-field='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:qk]' ordering-type='Field' to='6' type='WindowTotal' window-options='' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]</column>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]' />
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[mn:Order Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[mn:Order Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[win:sum:Sales:qk:24]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]' />
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[win:sum:Sales:qk:28]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk] + [federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[win:sum:Sales:qk:24])</rows>
        <cols>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1275363183692718081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1836' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (classe)]' derivation='None' name='[none:Sales (classe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363183692718081]' derivation='User' name='[usr:Calculation_1275363183692718081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1000.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_1275363183692718081:qk]' />
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_1275363183692718081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]</rows>
        <cols>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Sales (classe):qk]</cols>
        <show-full-range>
          <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Sales (classe):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]</column>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk] / [federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Product Name:nk])</rows>
        <cols>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Product Category:nk] / [federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:State or Province:nk])</rows>
        <cols>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:State or Province:nk]' />
              <color column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Product Category:nk]' />
              <wedge-size column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]' />
              <size column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[Latitude (generated)]</rows>
        <cols>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column caption='prevision year+1' datatype='real' name='[Calculation_1275363183691431936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])*1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1275363183691431936]' derivation='User' name='[usr:Calculation_1275363183691431936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_1275363183691431936:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]</column>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Segment:nk]</rows>
        <cols>([federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names] / [federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tyr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]</rows>
        <cols>([federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk] / [federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column caption='Shipping Cost to Sales ratio' datatype='real' name='[Calculation_975029383400308737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Shipping Cost])/Sum([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975029383400308737]' derivation='User' name='[usr:Calculation_975029383400308737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_975029383400308737:qk]' />
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_975029383400308737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1275363183692718081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1275363183692718081]' derivation='User' name='[usr:Calculation_1275363183692718081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_1275363183692718081:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Name:nk]</rows>
        <cols>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]</rows>
        <cols>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column caption='Profit IQR' datatype='real' name='[Calculation_1275363183697240066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='percentile([Profit], 0.75) - PERCENTILE([Profit], 0.25)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1275363183697240066]' derivation='User' name='[usr:Calculation_1275363183697240066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_1275363183697240066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_1275363183697240066:qk]</rows>
        <cols>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Segment:nk]' />
              <lod column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:ok]' />
              <color column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[tmn:Order Date:ok]' />
              <text column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Segment:nk]' />
              <lod column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Segment:nk]' />
              <lod column='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Order ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]</rows>
        <cols>([federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok] * [federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
      </datasources>
      <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='1)' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='2)' w='20600' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='6' name='3)' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='4)' w='20600' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='8' name='5)' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='24500' id='9' name='6)' w='20600' x='21400' y='50000'>
              </zone>
              <zone h='49000' id='14' name='7)' w='20600' x='62600' y='1000'>
              </zone>
              <zone h='49000' id='15' name='8) (2)' w='20600' x='62600' y='50000'>
              </zone>
              <zone h='24500' id='18' name='9)' w='20600' x='800' y='25500'>
              </zone>
              <zone h='24500' id='19' name='10)' w='20600' x='800' y='74500'>
              </zone>
              <zone h='24500' id='20' name='11)' w='20600' x='21400' y='25500'>
              </zone>
              <zone h='24500' id='24' name='12)' w='20600' x='21400' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='13' name='6)' pane-specification-id='0' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_975029383400308737:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16833' id='16' name='8) (2)' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='11125'>
              </zone>
              <zone h='16750' id='17' name='8) (2)' pane-specification-id='0' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_1275363183697240066:qk]' type-v2='size' w='16000' x='83200' y='27958'>
              </zone>
              <zone h='16833' id='21' name='11)' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='44708'>
              </zone>
              <zone h='16833' id='22' name='11)' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[mn:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='61541'>
              </zone>
              <zone h='10500' id='23' name='11)' pane-specification-id='1' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[:Measure Names]' type-v2='color' w='16000' x='83200' y='78374'>
              </zone>
              <zone h='10126' id='25' name='12)' pane-specification-id='0' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[usr:Calculation_1275363183692718081:qk]' type-v2='color' w='16000' x='83200' y='88874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part 2'>
      <size maxheight='918' maxwidth='1711' minheight='818' minwidth='1611' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.1dz2vfb0g9wsxw12dba4j0glc2lg' />
      </datasources>
      <datasource-dependencies datasource='federated.1dz2vfb0g9wsxw12dba4j0glc2lg'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='978'>
            <zone h='98044' id='5' type-v2='layout-basic' w='83674' x='497' y='978'>
              <zone h='98044' id='3' name='Feuille 15' w='24891' x='497' y='978'>
              </zone>
              <zone forceUpdate='true' h='98044' id='9' param='[com.inovista.extension.AnimBubble].[1.0].[https://www.inovista.com/tableau3/animbubble/animbubble.html]' type-v2='dashboard-object' w='58783' x='25388' y='978'>
                <add-in add-in-id='com.inovista.extension.AnimBubble' extension-url='https://www.inovista.com/tableau3/animbubble/animbubble.html' extension-version='1.0' instance-id='8A17DC53358047D1B8D8083231F253FD'>
                  <instance-settings>
                    <setting key='dataSourceLinks' value='{&quot;Feuille 15&quot;:{&quot;chartPeriods&quot;:&quot;ANNÉE(Order Date)&quot;,&quot;xAxisValues&quot;:&quot;SUM(Sales)&quot;,&quot;bubbleValues&quot;:&quot;SUM(Profit)&quot;,&quot;yAxisValues&quot;:&quot;SUM(Profit)&quot;,&quot;itemNames&quot;:&quot;Customer Segment&quot;,&quot;itemGroups&quot;:&quot;Customer Segment&quot;,&quot;imageURLs&quot;:&quot;usedefault&quot;,&quot;imageData&quot;:&quot;usedefault&quot;}}' />
                    <setting key='dataSourceMapping' value='{&quot;Feuille 15&quot;:{&quot;ANNÉE(Order Date)&quot;:[{&quot;imgVar&quot;:&quot;chartPeriods&quot;,&quot;name&quot;:&quot;Order Date&quot;,&quot;type&quot;:&quot;measure&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;SUM(Sales)&quot;:[{&quot;imgVar&quot;:&quot;xAxisValues&quot;,&quot;name&quot;:&quot;Sales&quot;,&quot;type&quot;:&quot;measure&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;SUM(Profit)&quot;:[{&quot;imgVar&quot;:&quot;bubbleValues&quot;,&quot;name&quot;:&quot;Profit&quot;,&quot;type&quot;:&quot;measure&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;yAxisValues&quot;,&quot;name&quot;:&quot;Profit&quot;,&quot;type&quot;:&quot;measure&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;Customer Segment&quot;:[{&quot;imgVar&quot;:&quot;itemNames&quot;,&quot;name&quot;:&quot;Customer Segment&quot;,&quot;type&quot;:&quot;dimension&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemGroups&quot;,&quot;name&quot;:&quot;Customer Segment&quot;,&quot;type&quot;:&quot;dimension&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}]}}' />
                    <setting key='defaultValueMapping' value='{&quot;Feuille 15&quot;:[{&quot;imgVar&quot;:&quot;imageURLs&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageData&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}]}' />
                    <setting key='propertyDataValues' value='{&quot;custom&quot;:{&quot;animatedBubbleChart&quot;:{&quot;periodDuration&quot;:&quot;500&quot;,&quot;xLabel&quot;:&quot;X.Label&quot;,&quot;yLabel&quot;:&quot;Y Label&quot;,&quot;sortPeriod&quot;:&quot;a&quot;,&quot;xAxisType&quot;:&quot;linear&quot;,&quot;yAxisType&quot;:&quot;linear&quot;,&quot;xAxisMin&quot;:&quot;auto&quot;,&quot;xAxisMax&quot;:&quot;auto&quot;,&quot;yAxisMin&quot;:&quot;auto&quot;,&quot;yAxisMax&quot;:&quot;auto&quot;,&quot;axisFontSize&quot;:&quot;12&quot;,&quot;axisFontFamily&quot;:&quot;Arial&quot;,&quot;axisColor&quot;:&quot;#000000&quot;,&quot;xFormat&quot;:&quot;0&quot;,&quot;yFormat&quot;:&quot;0&quot;,&quot;ttipFormat&quot;:&quot;0&quot;,&quot;xTicks&quot;:&quot;5&quot;,&quot;yTicks&quot;:&quot;5&quot;,&quot;showPanel&quot;:true,&quot;panelScale&quot;:&quot;1&quot;,&quot;panelColor&quot;:&quot;#333333&quot;,&quot;colorScheme&quot;:&quot;Rainbow&quot;,&quot;radScale&quot;:&quot;Medium&quot;,&quot;periodTextFontSize&quot;:&quot;48&quot;,&quot;periodTextColor&quot;:&quot;#777777&quot;,&quot;marginTop&quot;:&quot;42&quot;,&quot;marginRight&quot;:&quot;20&quot;,&quot;marginBottom&quot;:&quot;30&quot;,&quot;marginLeft&quot;:&quot;60&quot;}}}' />
                    <setting key='selectedWorkSheet' value='&quot;Feuille 15&quot;' />
                    <setting key='updateEvents' value='{&quot;filters&quot;:true,&quot;params&quot;:false}' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
            <zone fixed-size='247' h='98044' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15332' x='84171' y='978'>
              <zone h='3301' id='8' name='Feuille 15' pane-specification-id='0' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[sum:Profit:qk]' type-v2='color' w='15332' x='84171' y='978'>
              </zone>
              <zone h='21394' id='10' name='Feuille 15' param='[federated.1dz2vfb0g9wsxw12dba4j0glc2lg].[none:Customer Segment:nk]' type-v2='filter' values='database' w='15332' x='84171' y='4279'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0' id='com.inovista.extension.AnimBubble'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>This chart presents animated bubbles or images which resize and relocate as the data values progress through time.</description>
          <author email='animator@inovista.com' name='Inovista' organization='Inovista Ltd' website='https://www.inovista.com/animatorFiles/demoProjects/BubbleRaceTableau.html' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://www.inovista.com/tableau3/animbubble/animbubble.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAAIRAAAC</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Animated Bubbles</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Part 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
